# Trimmer-Job

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kata/trimmer/: TrimmerApplication.java
src/main/java/com/kata/trimmer/configuration/: TrimmerAppConfiguration.java
src/main/java/com/kata/trimmer/datasource/: NoOpDataSource.java
src/main/java/com/kata/trimmer/execution/: ExecutionReport.java
src/main/java/com/kata/trimmer/listener/: TrimmerJobListener.java
src/main/java/com/kata/trimmer/model/: Coordinates.java  Trimmer.java
src/main/java/com/kata/trimmer/service/: PositionHandler.java
src/main/java/com/kata/trimmer/steps/: TrimmerItemProcessor.java  TrimmerItemReader.java  TrimmerItemWriter.java
src/main/resources/: application.yaml
src/main/resources/files/: output.json
src/test/java/com/kata/trimmer/: TrimmerApplicationTests.java
src/test/java/com/kata/trimmer/listener/: TrimmerJobListenerTest.java
src/test/java/com/kata/trimmer/service/: PositionHandlerTest.java
src/test/java/com/kata/trimmer/steps/: TrimmerItemProcessorTest.java  TrimmerItemReaderTest.java  TrimmerItemWriterTest.java
src/test/resources/: application-test.yaml
